# spring-boot-demo

demo01/: pom.xml
demo01/src/main/java/io/github/hizhangbo/: App.java
demo01/src/main/java/io/github/hizhangbo/controller/: HomeController.java
demo01/src/main/java/io/github/hizhangbo/service/: ServiceA.java
demo01/src/main/resources/: application.yml
demo02/: Dockerfile  pom.xml
demo02/src/main/java/io/github/hizhangbo/: Demo2.java
demo02/src/main/java/io/github/hizhangbo/config/: DBConfig.java
demo02/src/main/java/io/github/hizhangbo/controller/: HomeController.java
demo02/src/main/java/io/github/hizhangbo/domain/: User.java
demo02/src/main/java/io/github/hizhangbo/mapper/: UserMapper.java
demo02/src/main/resources/: application.yml
demo02/src/main/resources/mapper/: UserMapper.xml
demo03/: pom.xml
demo03/src/main/java/io/github/hizhangbo/: Demo3.java
demo03/src/main/java/io/github/hizhangbo/controller/: HomeController.java  TestController.java
demo03/src/main/java/io/github/hizhangbo/model/: User.java
demo03/src/main/resources/: application.yml
demo03/src/main/resources/templates/home/: index.html
demo04/: pom.xml
demo04/src/main/java/io/github/hizhangbo/: Demo04.java
demo04/src/main/java/io/github/hizhangbo/aop/: RequestAdviceDemo.java  RequestBodyAdviceDemo.java  ResponseBodyAdviceDemo.java  RestControllerErrorAdvice.java
demo04/src/main/java/io/github/hizhangbo/controller/: DefaultErrorController.java  HomeController.java
demo05/: pom.xml
demo05/src/main/java/io/github/hizhangbo/: Demo5.java  GuavaCacheManager.java
demo05/src/main/java/io/github/hizhangbo/controller/: HomeController.java
demo05/src/main/resources/: application.yml
demo06/: pom.xml
demo06/src/main/java/io/github/hizhangbo/: App.java
demo06/src/main/java/io/github/hizhangbo/modal/: ReceiptInfo.java
demo06/src/main/java/org/example/: Main.java
demo06/src/main/resources/tessdata/: money.box  money.inttemp  money.normproto  money.pffmtable  money.shapetable  money.tif  money.tr  money.unicharset  unicharset
demo06/src/main/resources/tessdata/tessdata/: money.traineddata
demo07/: pom.xml
demo07/src/main/java/org/example/: Demo07.java
demo08/: pom.xml
demo08/src/main/java/io/github/hizhangbo/: Demo08.java
demo08/src/main/java/io/github/hizhangbo/controller/: HomeController.java
demo08/src/main/resources/: application.yml
